name: Swift

on:
  push:
    branches: [ manageJsson ]
  pull_request:
    branches: [ manageJsson ]

jobs:
  build:

    runs-on: macos-latest

steps:
    - uses: actions/checkout@v2
    - name: Build
      run: xcodebuild clean test -project Flagship/Flagship.xcodeproj -scheme "Flagship" -destination "name=iPhone 8,OS=13.5"

